@media (min-width:600px){
    .wrapper{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 10px;
        /* justify-items: end;
        align-items: end;
        align-items: center;
        align-items: start; */
        /* align-items: end;
        justify-items: center; */
    }
}
@media (max-width: 599px){
    .wrapper *{
        margin: 10px 0;
    }
}
.wrapper > div {
    background: lightblue;
    padding: 10px;
    text-align: center;
    line-height: 100px;
}
.wrapper > div:nth-child(odd){
    background: #eee;
}
.box1{
    grid-column: 1;
    grid-row: 1/2;
}
.box2{
    grid-column: 2;
    grid-row: 1/3;
}
.box3{
    grid-column: 3;
    grid-row: 2/3;
}
.box4{
    grid-column: 3;
    grid-row: 1/2;
}
.box5{
    grid-column: 1;
    grid-row: 2/3;
}
@media (min-width: 600px){
    .container{
        margin-top: 0.8rem;
        display: grid;
        grid-auto-rows: minmax(100px, auto);
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 0.6rem;
    }
}
@media (max-width: 599px){
    .container *{
        margin: 10px 0;
    }
    
}
.container > *{
    /* padding: 0.8rem; */
    background-color: lightslategray;
    text-align: center;
    line-height: 100px;
}
header{
    grid-column: 1/5;
    grid-row: 1;
}
main{
    grid-column: 3/5;
    grid-row: 2/4;
}
.name{
    grid-column: 1;
    grid-row: 2/3;
}
nav{
    grid-column: 1;
    grid-row: 3/4;
}
section{
    grid-column: 1/5;
    grid-row: 4/6;
}
footer{
    grid-column: 1/5;
    grid-row: 6/7;
}
@media (min-width: 600px){
    .box{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 10px;
        margin-top: 10px;
        grid-template-areas: 
        "header header header header"
        "aside . main main"
        "nav . main main"
        "section section section section"
        "section section section section"
        "footer footer footer footer"
    }
}
@media (max-width: 599px){
    .box{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 10px;
        margin-top: 10px;
        grid-template-areas: 
        "header header"
        "aside nav"
        "main main"
        "section section"
        "section section"
        "footer footer";
    }
}
.box *{
    background-color: moccasin;
    /* padding: 1px; */
    text-align: center;
    line-height: 100px;
}
.header{
    grid-area: header;
}
.nav{
    grid-area:nav ;
}
.main{
    grid-area: main ;
}
.aside{
    grid-area: aside;
}
.section{
    grid-area: section;
}
.footer{
    grid-area: footer;
}
